<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Birringo</title>
	
	<link href="estilosBirringo.css" rel="stylesheet" type="text/css">

	<link rel="Icon"
	type="text/css"
	href="image/logo_birringo.png" >

</head>
<body>
	<header>
		<div class="ocultar">
        <div class="screen">
        	<div class="navbar"></div>
        	<div class="list">
            	<div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
            </div>
        
	        <div class="circle"></div>
			<div class="menu">
				<ul>
					<li><a href="Birringo.html" target="">CARACTERÍSTICAS</a></li>
					<li><a href="BirringoNuestraApp.html">NUESTRA APP</a></li>
					<li><a href="BirringoNosotros.html">NOSOTROS</a></li>
                    <li><a href="https://www.apple.com/es/app-store/" target="_blank">DESCARGA</a></li>
				</ul>
			</div>			            
			<div class="burger">
				<div class="x"></div>
				<div class="y"></div>
                <div class="z"></div>
			</div>    
		</div>	
	</div>
		<div class="center450">
			<div id="float">
				<a class="out" href="Birringo.html"><img class="logo_birringo" src="image/logo_birringo.png"></a>
			</div> 

			<h1> CONOCE, EXPERIMENTA Y DISFRUTA </h1>
		</div>   

	</header>
	<nav>
		<ul>
			<li><a href="Birringo.html">CARACTERÍSTICAS</a></li>
			<li><a href="BirringoNuestraApp.html">NUESTRA APP</a></li>
			<li><a href="BirringoNosotros.html">NOSOTROS</a></li>
			<li class="telefone"><a href="https://www.apple.com/es/app-store/" target="_blank">DESCARGA</a></li>
		</ul>
	</nav>

	
	<section>
		<article >
			<p class="Bienvenida">TE DAMOS LA BIENVENIDA A LA WEB OFICIAL DE BIRRINGO. <br> AQUÍ ENCONTRARÁS INFORMACIÓN, NO SOLO DE LA APP, <br> SI NO TAMBIÉN DE LOS DESARROLLADORES <br> QUE HAN FORMADO PARTE DE LA CREACIÓN</p>
		</article>
	</section>


	<section>
		<article class="flex">
			<div class="images">
				<img class="birra" src="image/birra.jpeg">
			</div>
			<p class="text">BIRRINGO ES UNA APP ENFOCADA, PRINCIPALMENTE, EN LA EXPANSIÓN MENTAL Y GASTRONÓMICA DE LA PERSONA CONSUMIDORA DE CERVEZAS IMPORTADAS.<br>La idea de la aplicación viene del amor por la gastronomía y la cerveza por parte de los integrantes del equipo y con la intención de hacer la primera aplicación movil de cervezas importadas en el área de Madrid</p>
		</article>
	</section>
	<section>
		<article class="flex">
			<p class="texts">EN ELLA CONOCERÁS DE PRIMERA MANO EL INMENSO E INMERSIVO MUNDO DE LA CERVEZA POR LAS CALLES DE MADRID.<br><br><br>Reviews de las primeras personas a las que se les mostró la aplicación.<br> <br><a class="opp">"¡Me parece una idea estupenda!" - Lucía<br><br> "Creo sinceramente que alguien estaba tardando en hacer una aplicación así para el área de Madrid" - Carlos</a> </p>
			<div class="images">
				<img class="madriz" src="image/madrid.jpeg">
			</div>
			
		</article>
	</section> 
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="menuNavegacion.js"></script>

	<footer>
		<div class="cerveza"> 
			<div class="center">
				<a  href="https://www.apple.com/la/app-store/" target="_blank"><img class="descarga "src="image/app.png"></a>
			</div>
			<div class="subir">
				<div class="color">
					<p>Copyright Empresa-Birringo</p>
					<p>Todos los Derechos Reservados</p>
				</div>
				<a class="link"href="TerminosLegales.html" target="_blank">Información Legal</a>
			</div>
			
		</div>
	</footer>
</body>
</html>