<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Birringo</title>
	
	<link href="estilosBirringo.css" rel="stylesheet" type="text/css">

	<link rel="Icon"
	type="text/css"
	href="image/logo_birringo.png" >

	<link rel="stylesheet" href="css/all.min.css">

</head>
<body>

	<header>
		<div class="ocultar">
        <div class="screen">
        	<div class="navbar"></div>
        	<div class="list">
            	<div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
                
                <div class="item">
                	<div class="img"></div>
                    <span></span>
                    <span></span>
                    <span></span>                    
                </div>
            </div>
        
	        <div class="circle"></div>
			<div class="menu">
				<ul>
					<li><a href="Birringo.html" target="">CARACTERÍSTICAS</a></li>
					<li><a href="BirringoNuestraApp.html">NUESTRA APP</a></li>
					<li><a href="BirringoNosotros.html">NOSOTROS</a></li>
                    <li><a href="https://www.apple.com/es/app-store/" target="_blank">DESCARGA</a></li>
				</ul>
			</div>			            
			<div class="burger">
				<div class="x"></div>
				<div class="y"></div>
                <div class="z"></div>
			</div>    
		</div>	
	</div>
		<div class="center450">
			<div id="float">
				<a class="out" href="Birringo.html"><img class="logo_birringo" src="image/logo_birringo.png"></a>
			</div> 

			<h1> CONOCE, EXPERIMENTA Y DISFRUTA </h1>
		</div>   
	</header>
	<nav>
		<ul>
			<li><a href="Birringo.html">CARACTERÍSTICAS</a></li>
			<li><a href="BirringoNuestraApp.html">NUESTRA APP</a></li>
			<li><a href="BirringoNosotros.html">NOSOTROS</a></li>
			<li class="telefone"><a href="https://www.apple.com/es/app-store/" target="_blank">DESCARGA</a></li>
		</ul>
	</nav>


	<section class="flex2">
		<article class="colocacion">
			<div class="separation">
				<img class="nosotros" src="image/Alberto.png">
				<p class="nombres">ALberto Fraile</p>
			</div>
		</article>

		<article class="colocacion1">
			<div  class="separation">
				<img class="nosotros" src="image/PabloA.png">
				<p class="nombres">Pablo Anta</p>
			</div>
		</article>
	</section>

	<section class="flex3">
		<article class="colocacion">
			<div class="separation">
				<img class="nosotros" src="image/PabloG.png">
				<p class="nombres">Pablo Garcia</p>
			</div>
		</article>

		<article class="colocacion1">
			<div  class="separation">
				<img class="nosotros" src="image/Jonathan.png">
				<p class="nombres">Jonathan</p>
			</div>
		</article>
	</section>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="menuNavegacion.js"></script>

	<footer>
		<div class="cerveza"> 
			<div class="center">
				<a href="https://www.apple.com/la/app-store/" target="_blank"><img class="descarga "src="image/app.png"></a>
			</div>
			<div class="color">
				<p>Copyright Empresa-Birringo</p>
				<p>Todos los Derechos Reservados</p>
			</div>
			<a class="link"href="TerminosLegales.html" target="_blank">Información Legal</a>

		</div>
	</footer>
</body>
</html>