
/*  MAIN  */
@font-face{
	font-family: "Norse";
	src: url(fonts/norse/Norse.otf);
}
@font-face{
	font-family: "jacintob";
	src: url(fonts/jacinto/jacintob.ttf);
}
@font-face{
	font-family: "kratos";
	src: url(fonts/kratos.ttf);
}
html, header{
	background-color: #ebab27;
}   
li a{
	font-family: "norse";
}
h1{
	text-align: center;
	font-size: 35px;
	font-family: "kratos";
	color: black;
	font-style: italic;
	width: 90%;
	max-width: 1000px;
	margin: auto auto;
	padding-top: 150px;
} 
header{
	background-image: url(image/Ola.png);
	height: 350px;
	background-repeat: no-repeat;
	background-size: 100% 100%;	 
}
nav{
	text-align: center;
	overflow: hidden;
	align-content: center;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: -16px;
	width: 100%;
}
nav ul{
	list-style: none;
	margin-top: 0;
}
nav ul li{
	float: left;
}
nav ul li a {
	padding: 30px 80px;
	display:block;
	font-family: "Norse";
	font-size: 25px;
	color: black;
	text-decoration: none;
}
nav ul li a:hover{
	background-color: #ebab27;
}
body{
	margin: 0px;
	background-image: url(image/Degradado.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
p{
	font-family: "jacintob";
	text-transform: capitalize;
	font-size: 20px;
}
footer{
	height: 380px;
}
/*  CLASS  */
.cerveza{
	background-image: url(image/Cerveza.png);
	height: 400px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.cervezalegal{
	text-align: center;
}
.center{
	text-align: center;
}
.descarga{
	padding-top: 108px;
	align-content: center;
	width: 430px;
	height: 140px;
}
.link:visited{
	color: pink;
}
.link{
	font-family: "jacintob";
	color: white;
	margin-left: 15px;
}
.color{
	color: white;
	margin-left: 15px;
}
.Bienvenida{
	text-align: center;
	font-size: 25px;
}
.nosotros{
	border-radius: 200px;
}
.flex{
	display: flex;
	margin-left: 20px;
	margin-top: 25px; 
	margin-right: 20px;
}
.images{
	display: inline-block;

}
.texts{
	display: inline-block;
	margin-left: 25px;
	margin-right: 25px;
	padding-top:  1%;
	margin-top: 10%;
}
.text{
	display: inline-block;
	margin-left: 25px;
	margin-right: 25px;
	padding-top:  5%;
}
.birra{ 
	border-radius: 10px;
}
.madriz{
	border-radius: 10px;
}
.flex2{
	display: flex;
	margin-top: 3%;
}
.flex3{
	display: flex;
	margin-top: 50px;
}
.separation{
	display: inline-block;
}
.colocacion{
	margin-left:  33%;
}
.colocacion1{
	margin-left: 50px;
}
.nombres{
	text-align: center;
}

.flex4{
	display: flex;
	margin-top: 50px;
	margin-left: 10%;
	margin-bottom: 20px;
}

.maps{
	margin-left: 10%;
}

.game{
	margin-left: 10%;
}
.textnosotros{
	text-align: center;
}

.subir{
	padding-bottom:  15px;
}
.logo_birringo{
	height: 320px;
	width: 320px;
	margin-left: 10px;
	margin-top: 20px;
}
.opp{
	font-style: italic;
	font-size: 18px;
}
.terminos{
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 2%;
	text-align: center;
}
.logoterminos{
	vertical-align: all;
}
.soyDIOS{
	text-align: center;
}
.fitcontent{
	height: fit-content;
}

.ocultar{
	display: none;

}

/*  ID  */
#float{
	float: left;
	margin-left: 30px;
	display: inline-block;
	margin-right: 0px;
}
@media screen and (max-width: 1300px){
	body{
		width: 100%;
	}
	nav{
		margin-left: 0;
	}
	p{
		font-size: 18px;
	}
	.birra {
	    width: 630px;
	    height: 300px;
	}
	.madriz {
	    width: 630px;
	    height: 350px;
	}
	.opp{
		font-size: 16px;
	}
	.texts{
		padding-top: 0;
		margin-top: 0;
	}
	.text{
		padding-top: 0;
		margin-top: 0;
	}
	.flex4{
	margin-left: 0px;

	}
	.home{
		margin-right: 10px;
		margin-left: 10px;
	}
	.maps{
		margin-right: 10px;
		margin-left: 10px;
	}
	.game{
		margin-left: 10px;
	}
	.colocacion{
		margin-left: 200px;
	}
}

/*Versión tablet*/
@media screen and (max-width: 1000px){
	body{
		width: 100%;
	}
	h1{
		display: none;
	}
	nav{
		margin-left: 0;
	}
	p{
		font-size: 15px;
	}
	.birra{
	    width: 350px;
	    height: 200px;
	}
	.madriz{
	    width: 350px;
	    height: 250px;
	}
	.opp{
		font-size: 13px;
	}
	.flex4{
		display: inline-block;
		text-align: center;
		margin-left: 20%;
	}
	.home{
		margin-left: 0;
	}
	.maps{
		margin-left: 0;
	}
	.game{
		margin-left: 0;
	}
	.center450{
		text-align: center;
	}
	#float{
		display: inline-block;
		float: none;
	}
	.logobirringo{
		margin: none;
	}
	.colocacion{
		margin-left: 50px;
	}
}

@media screen and (max-width: 750px){
	body{
		width: 100%;
	}
	article{
		text-align: center;
	}
	nav{
		display: none;
	}
/*	nav a{
		display: block;
		margin-top: -10px;
	}*/
	.flex{
		display: inline-block;
	}
	.Bienvenida{
		text-align: center;
		font-size: 21px;
	}
	.text{
		padding-top: 0;
		margin-top: 10px;
	}
	.center450{
		text-align: center;
	}
	.logobirringo{
		margin: none;
	}
	#float{
		display: inline-block;
		float: none;
	}
	.colocacion{
		margin-left: 10px;
	}
	.nosotros {
	    width: 250px;
	    height: 250px;
	}

	.ocultar{
		display: inherit;
		float: left;
	}

	div.screen{
		position:absolute; 
	}

	.list{margin-top:36px; text-align:left;}
	.item{
		height:115px;
		margin-top:30px 0;
		padding-left:115px;
		clear:both;
	}

	div.burger {
		height: 30px; 
		width: 40px;
		position: absolute;
		top: 11px; 
		left: 21px;
		cursor: pointer;	
	}
	div.x,
	div.y,
	div.z {
		position: absolute; margin: auto;
		top: 0px; bottom: 0px;		
		background: #fff;
		border-radius:2px;
			-webkit-transition: all 200ms ease-out;
		   -moz-transition: all 200ms ease-out;
		    -ms-transition: all 200ms ease-out;
		     -o-transition: all 200ms ease-out;
		        transition: all 200ms ease-out;

	}		
	div.x, div.y, div.z { height: 3px; width: 26px; }
	div.y{top: 18px;}
	div.z{top: 37px;}
	div.collapse{
		top: 20px;
		background: black;
			-webkit-transition: all 70ms ease-out;
		   -moz-transition: all 70ms ease-out;
		    -ms-transition: all 70ms ease-out;
		     -o-transition: all 70ms ease-out;
		        transition: all 70ms ease-out;
	}
	div.rotate135{
		-ms-transform: rotate(135deg); 
    	-webkit-transform: rotate(135deg); 
	    transform: rotate(135deg);	
		-webkit-transition: all 100ms ease-out;
		   -moz-transition: all 100ms ease-out;
		    -ms-transition: all 100ms ease-out;
		     -o-transition: all 100ms ease-out;
		        transition: all 100ms ease-out;	
		    }
		    	div.rotate45{
		-ms-transform: rotate(45deg); 
    	-webkit-transform: rotate(45deg); 
	    transform: rotate(45deg);	
		-webkit-transition: all 100ms ease-out;
		   -moz-transition: all 100ms ease-out;
		    -ms-transition: all 100ms ease-out;
		     -o-transition: all 100ms ease-out;
		        transition: all 100ms ease-out;					
	}
		div.rotate150{
		-ms-transform: rotate(150deg); 
    	-webkit-transform: rotate(150deg); 
	    transform: rotate(150deg);	
		-webkit-transition: all 50ms ease-out;
		   -moz-transition: all 50ms ease-out;
		    -ms-transition: all 50ms ease-out;
		     -o-transition: all 50ms ease-out;
		        transition: all 50ms ease-out;					
	}
	div.rotate30{
		-ms-transform: rotate(30deg); 
    	-webkit-transform: rotate(30deg); 
	    transform: rotate(30deg);	
		-webkit-transition: all 50ms ease-out;
		   -moz-transition: all 50ms ease-out;
		    -ms-transition: all 50ms ease-out;
		     -o-transition: all 50ms ease-out;
		        transition: all 50ms ease-out;					
	}
	div.circle{	
		border-radius: 50%;
		width: 0px;
		height: 0px; 
		position:absolute;
		top: 35px;
		left: 36px;
		background:#ebab27;
		opacity:1;
		-webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);	
	}
	div.circle.expand{
		width:1200px;
		height:1200px;
		top: -560px;
		left: -565px; 	
		-webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);		
	}
	div.menu {
		height: 568px; 
		width: 320px;
		position: absolute;
		top: 0px; left: 0px;
	}
	div.menu ul li {
		list-style: none;
		position:absolute;
		top:50px;;
		left:0;
		opacity:0;
		width:320px;
		text-align:center;
		font-size:0px;
			-webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	}
	div.menu ul li a {
		color: black;
		text-transform:uppercase;
		text-decoration:none;	
		letter-spacing:3px;			
	}

	div.menu li.animate{
		font-size:21px;
		opacity:1;

	-webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	}
	div.menu li.animate:nth-of-type(1){	
		top:120px;
		transition-delay: 0.0s;	
	}
	div.menu li.animate:nth-of-type(2){
		top:190px;
		transition-delay: 0.03s;	
	}
	div.menu li.animate:nth-of-type(3){
		top:260px;
		transition-delay: 0.06s;	
	}
	div.menu li.animate:nth-of-type(4){
		top:330px;
		transition-delay: 0.09s;
	}
	div.menu li.animate:nth-of-type(5){
		top:400px;
		transition-delay: 0.12s;
	}
	div.menu li.animate:nth-of-type(6){
		top:470px;
		transition-delay: 0.15s;	
	}

	.out{
		pointer-events: none;
	}
}

/*Versión movil adaptable*/
@media screen and (max-width: 600px){
	body{
		width: 100%;
	}
	.descarga {
	    padding-top: 108px;
	    align-content: center;
	    width: 330px;
	    height: 100px;
	}
	.colocacion{
		margin-left: 0px;
	}
	.nosotros {
	    width: 212px;
	    height: 212px;
	}

	.flex3{
		margin-top: 0px;
	}
}
/*Versión minima*/
@media screen and (max-width: 420px){
	body{
		margin: 0;
	}
	nav{
		text-align: center;
	}
	nav ul{
		padding-inline-start: 0px;
	}
	nav ul li a{
		font-size: 20px;
		padding: 20px 50px;
	}
	nav a{
		display: block;
		margin-top: -10px;
	}
	p {
	    font-family: "jacintob";
	    text-transform: capitalize;
	    font-size: 15px;
	}
	.textnosotros {
	    text-align: center;
	    font-size: 15px;
	}
	.descarga {
	    padding-top: 108px;
	    align-content: center;
	    width: 200px;
	    height: 70px;
	}
	.imgapp {
	    width: 240px;
	    height: 500px;
	}
	.colocacion {
	    margin-left: 50px;
	}
	.nosotros {
	    width: 150px;
	    height: 150px;
	}
	.flex2{
		display: inline-block;
	}
	.flex3{
		display: inline-block;
		margin-top: 0px;
	}
	.text{
		padding-top: 0;
		margin-top: 10px;
	}

	.Bienvenida{
	text-align: center;
	font-size: 18px;
	}
	.telefone{
		margin-left: 40px;
	}
}

