<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Birringo</title>
	
	<link href="estilosBirringo.css" rel="stylesheet" type="text/css">

	<link rel="Icon"
	type="text/css"
	href="image/logo_birringo.png" >

	<link rel="stylesheet" href="css/all.min.css">

</head>
<body>

	<header class="fitcontent">
		<div>
			<div class="soyDIOS">
				<a href="Birringo.html"><img class="logoterminos" src="image/logo_birringo.png"></a>
			</div> 
		</div>   
	</header>
	<div class="terminos">
		<p> 
			DATOS IDENTIFICATIVOS
			En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes datos: la empresa titular de dominio web es la ASOCIACIÓN DE EMPRESARIOS Y PROFESIONALES DE LA CERVEZA Y DERIVADOS DE LA CEBADA DE LA COMUNIDAD DE MADRID – BIRRINGO, con domicilio a estos efectos en 28036 de Madrid, Calle Gaztambide, Nº69, número de C.I.F G28966430. Correo electrónico de contacto: info@BIRRINGO.es del sitio web.
			<br>
			<br>
			USUARIOS
			El acceso y/o uso de esta web de BIRRINGO atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.
			USO DEL PORTAL
			www.birringo.es proporciona el acceso a multitud de informaciones, servicios, programas o datos (en adelante, “los contenidos”) en Internet pertenecientes a BIRRINGO o a empresas o entidades vinculadas con la misma, a los que el USUARIO pueda tener acceso. El USUARIO asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos. En dicho registro el USUARIO será responsable de aportar información veraz y lícita. Como consecuencia de este registro, al USUARIO se le puede proporcionar una contraseña de la que será responsable, comprometiéndose a hacer un uso diligente y confidencial de la misma. El USUARIO se compromete a hacer un uso adecuado de los contenidos y servicios (como por ejemplo servicios de chat, foros de discusión o grupos de noticias) que BIRRINGO ofrece a través de su web y con carácter enunciativo pero no limitativo, a no emplearlos para (i) incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público; (ii) difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico-ilegal, de apología del terrorismo o atentatorio contra los derechos humanos; (iii) provocar daños en los sistemas físicos y lógicos de Nombre de la empresa creadora del sitio web , de sus proveedores o de terceras personas, introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar los daños anteriormente mencionados; (iv) intentar acceder y, en su caso, utilizar las cuentas de correo electrónico de otros usuarios y modificar o manipular sus mensajes.BIRRINGO se reserva el derecho de retirar todos aquellos comentarios y aportaciones que vulneren el respeto a la dignidad de la persona, que sean discriminatorios, xenófobos, racistas, pornográficos, que atenten contra la juventud o la infancia, el orden o la seguridad pública o que, a su juicio, no resultaran adecuados para su publicación. En cualquier caso, BIRRINGO no será responsable de las opiniones vertidas por los usuarios a través de los foros, chats, u otras herramientas de participación.
			PROCESO DE COMPRA O ALTA EN EL SERVICIO
			Los Usuarios debidamente registrados pueden comprar en el Sitio Web por los medios y formas establecidos. Deberán seguir el procedimiento de compra, durante el cual varios productos y/o servicios pueden ser seleccionados y añadidos al carrito, cesta o espacio final de compra.
			Asimismo, el Usuario deberá́ rellenar y/o comprobar la información que en cada paso se le solicita, aunque, durante el proceso de compra, antes de realizar el pago, se pueden modificar los datos de la compra.
			Una vez el Usuario haya finalizado el proceso de compra recibirá́ un correo electrónico confirmando que se ha recibido su pedido o su solicitud de alta en el servicio.Una vez el procedimiento de compra o alta en el servicio ha concluido, se hará́ llegar confirmación al Usuario a través del correo electrónico. Asimismo, el Usuario puede, si así́ lo desea, obtener una copia de su factura, solicitándolo en el teléfono 91 547 14 24 o en la cuenta de correo info@BIRRINGO.es.
			Las comunicaciones, órdenes de compra y pagos que intervengan durante las transacciones efectuadas en el Sitio Web podrían ser archivadas y conservadas en los registros informatizados de BIRRINGO con el fin de constituir un medio de prueba de las transacciones, en todo caso, respetando las condiciones razonables de seguridad y las leyes y normativas vigentes que a este respecto sean de aplicación, y particularmente atendiendo a la LOPD y a los derechos que asisten a los Usuarios conforme a la política de privacidad de este Sitio Web.
			DISPONIBILIDAD
			Todos los pedidos están sujetos a la disponibilidad de los productos. Si se produjeran dificultades en cuanto al suministro de productos o si no quedan artículos en stock, le reembolsaremos cualquier cantidad que pudiera usted haber abonado
			PRECIOS Y PAGO
			Todos los precios tanto de productos como de altas en servicio, incluyen impuestos pero se excluye los gastos de envío, que se añadirán al importe total debido.
			De conformidad con lo dispuesto en el artículo 68 de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido, la entrega de los artículos o prestación de servicios se entenderá localizada en el territorio de aplicación del IVA español si la dirección de entrega está en territorio español salvo Canarias, Ceuta y Melilla. El tipo de IVA aplicable será el legalmente vigente en cada momento en función del artículo concreto de que se trate.
			Los precios pueden cambiar en cualquier momento, pero los posibles cambios no afectaran a los pedidos o compras con respecto a los que el Usuario ya haya recibido una confirmación de pedido.Una vez que haya seleccionado todos los artículos que desea comprar, estos se habrán añadido a su cesta y el paso siguiente será tramitar el pedido y efectuar el pago. Para ello, deberá seguir los pasos del proceso de compra, rellenando o comprobando la información que en cada paso se le solicita. Asimismo, durante el proceso de compra, antes de realizar el pago, podrá modificar los datos de su pedido. Podrá utilizar como medio de pago las tarjetas Visa, Mastercard, American Express.
			Al hacer clic en «Autorizar Pago» usted está confirmando que la tarjeta de crédito es suya o que es el legítimo poseedor de la misma. Para minimizar el riesgo de acceso no autorizado, se codificarán los datos de su tarjeta de crédito. Las tarjetas de crédito estarán sujetas a comprobaciones y autorizaciones por parte de la entidad emisora de las mismas, pero si dicha entidad no autorizase el pago, no nos haremos responsables por ningún retraso o falta de entrega y no podremos formalizar ningún contrato con usted.
			Una vez reciba la orden de compra por parte del Usuario a través del Sitio Web, se hará́ una pre-autorización en la tarjeta que corresponda para asegurar que existen fondos suficientes para completar la transacción. El cargo en la tarjeta se hará́ en el momento en que se envíe al Usuario la confirmación de envío y/o confirmación del servicio que se presta en forma y, en su caso, lugar establecido.
			Los servicios de entrega y/o envío se realizan a través de PUBLIDIST http://www.publidist.es/
			En ningún caso el Sitio Web añadirá́ costes adicionales al precio de un producto o de un servicio de forma automática, sino solo aquellos que el Usuario haya seleccionado y elegido voluntaria y libremente.
			ENTREGA
			En los casos en los que proceda realizar la entrega física del bien contratado, las entregas se efectuarán en el ámbito del siguiente territorio: España (Península e Islas).En el supuesto de que se solicite el envío fuera del territorio español la solicitud será objeto de análisis individualizado confirmándose con el usuario los costes y condiciones de envío quien deberá aceptarlos expresamente.
			Exceptuando aquellos casos en los que existan circunstancias imprevistas o extraordinarias o, en su caso, derivadas de la personalización de los productos, el pedido de compra consistente en los productos relacionados en cada confirmación de compra será́ entregado en el plazo señalado en el Sitio Web según el método de envío seleccionado por el Usuario y, en todo caso, en el plazo máximo de 90 días naturales a contar desde la fecha de la confirmación del pedido.
			Si por algún motivo, que le fuera imputable y no se pudiera cumplir con la fecha de entrega, contactará al Usuario para informarle de esta circunstancia y, este podrá́ elegir seguir adelante con la compra estableciendo una nueva fecha de entrega o bien anular el pedido con el reembolso total del precio pagado. En cualquier caso, las entregas a domicilio se realizan en días laborables.
			Si resultara imposible efectuar la entrega del pedido por ausencia del Usuario, el pedido podría ser devuelto al almacén. No obstante, el transportista dejaría un aviso explicando donde se encuentra el pedido y cómo hacer para que sea entregado de nuevo.
			Si el Usuario no va a estar en el lugar de entrega en la franja horaria convenida, debe informar para convenir la entrega otro día.
			No obstante, el Usuario debe tener presente que el transporte derivado de la resolución puede tener un coste adicional que le podrá́ ser repercutido.
			A efectos de las presentes Condiciones, se entenderá́ que se ha producido la entrega o que el pedido ha sido entregado en el momento en el que el Usuario o un tercero indicado por el Usuario adquiera la posesión material de los productos, lo que se acreditará mediante la firma de la recepción del pedido en la dirección de entrega convenida.
			DEVOLUCIONES Y DESESTIMIENTO
			Derecho de Desistimiento
			Al Usuario le asiste el derecho a desistir de la compra contratada en un plazo de 14 días naturales sin necesidad de justificación.
			El plazo de desistimiento expirará a los 14 días naturales del día que usted o un tercero por usted indicado, distinto del transportista, adquirió la posesión material de los bienes o en caso de que los bienes que componen su pedido se entreguen por separado, a los 14 días naturales del día que usted o un tercero por usted indicado, distinto del transportista, adquirió la posesión material del último de esos bienes.
			Para ejercer este derecho de desistimiento, el Usuario deberá́ notificar su decisión o podrá hacerlo, en su caso, a través de los espacios de contacto habilitados en el Sitio Web o a través de correo postal en 28036 de Madrid, calle Enrique Larreta, Nº 5, Planta primera.
			El Usuario, independientemente del medio que elija para comunicar su decisión, debe expresar de forma clara e inequívoca que es su intención desistir del contrato de compra.
			Para cumplir el plazo de desistimiento, basta con que la comunicación que expresa inequívocamente la decisión de desistir sea enviada antes de que venza el plazo correspondiente.
			En caso de desistimiento, BIRRINGO reembolsará al Usuario los pagos correspondiente al producto o servicio adquiridos sin incluir los gastos de envío ni los correspondientes a servicios que hayan sido prestados (a más tardar en 14 días naturales a partir de la fecha en la que BIRRINGO es informado de la decisión de desistir por el Usuario.
			El Usuario reconoce conocer que deberá́ asumir el coste directo de devolución (transporte, entrega) de los bienes, si se incurriera en alguno.
			Lo anterior no es de aplicación en relación a la prestación de un servicio que el Usuario pudiera contratar en este Sitio Web, en cuyo caso no asistirá́ el Derecho de desistimiento a los Usuarios cuando la prestación del servicio ha sido completamente ejecutada, o cuando haya comenzado, con el consentimiento expreso del usuario y con el reconocimiento por su parte de que es consciente de que, una vez que el contrato haya sido completamente ejecutado habrá́ perdido su derecho de desistimiento.
			En todo caso, se estará́ siempre a los derechos reconocidos en la legislación vigente en cada momento para el Usuario, en tanto que consumidor y usuario, en su caso.
			COMUNICACIONES POR ESCRITO Y NOTIFICACIONES
			Mediante el uso de este Sitio Web, el Usuario acepta que la mayor parte de las comunicaciones con BIRRINGO sean electrónicas (correo electrónico o avisos publicados en el Sitio Web).
			A efectos contractuales, el Usuario consiente en usar este medio electrónico de comunicación y reconoce que todo contrato, notificación, información y demás comunicaciones que BIRRINGO envíe de forma electrónica cumplen con los requisitos legales de ser por escrito. Esta condición no afectará a los derechos reconocidos por ley al Usuario. El Usuario puede enviar notificaciones y/o comunicarse con BIRRINGO a través de los datos de contacto que en estas Condiciones se facilitan y, en su caso, a través de los espacios de contacto del Sitio Web.
			Igualmente, salvo que se estipule lo contrario, BIRRINGO puede contactar y/o notificar al Usuario en su correo electrónico o en la dirección postal facilitada.
			RENUNCIA
			Ninguna renuncia de BIRRINGO a un derecho o acción legal concreta o la falta de requerimiento por BIRRINGO del cumplimiento estricto por el Usuario de alguna de sus obligaciones supondrá́, ni una renuncia a otros derechos o acciones derivados de un contrato o de las Condiciones, ni exonerará el Usuario del cumplimiento de sus obligaciones.
			Ninguna renuncia de BIRRINGO a alguna de las presentes Condiciones o a los derechos o acciones derivados de un contrato surtirá́ efecto, a no ser que se establezca expresamente que es una renuncia y se formalice y se le comunique al Usuario por escrito.
			NULIDAD
			Si alguna de las presentes Condiciones fuesen declaradas nulas y sin efecto por resolución firme dictada por autoridad competente, el resto de las cláusulas permanecerán en vigor, sin que queden afectadas por dicha declaración de nulidad
			PROTECCIÓN DE DATOS
			BIRRINGO cumple con las directrices de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales y el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016 y demás normativa vigente en cada momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario. Para ello, junto a cada formulario de recabo de datos de carácter personal, en los servicios que el usuario pueda solicitar a BIRRINGO hará saber al usuario de la existencia y aceptación de su política de privacidad, informándole de la responsabilidad del fichero creado, la dirección del responsable, la posibilidad de ejercer sus derechos de acceso, rectificación, cancelación u oposición, la finalidad del tratamiento y las comunicaciones de datos a terceros en su caso.
			Asimismo BIRRINGO informa que da cumplimiento a la Ley 34/2002 de 11 de julio, de Servicios de la Sociedad de la Información y el Comercio Electrónico y le solicitará su consentimiento al tratamiento de su correo electrónico con fines comerciales en cada momento.
			PROPIEDAD INTELECTUAL E INDUSTRIAL
			BIRRINGO por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de BIRRINGO o de otras entidades vinculadas con la misma.
			Todos los derechos reservados. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de BIRRINGO. El USUARIO se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de BIRRINGO. Podrá visualizar los elementos del portal e incluso imprimirlos, copiarlos y almacenarlos en el disco duro de su ordenador o en cualquier otro soporte físico siempre y cuando sea, única y exclusivamente, para su uso personal y privado. El USUARIO deberá abstenerse de suprimir, alterar, eludir o manipular cualquier dispositivo de protección o sistema de seguridad que estuviera instalado en el las páginas de BIRRINGO.
			EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD
			BIRRINGO no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.
			MODIFICACIONES
			BIRRINGO se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en su portal, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en su portal.
			ENLACES
			En el caso de que en www.sportscore.es se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, BIRRINGO no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso BIRRINGO asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.
			DERECHO DE EXCLUSIÓN
			BIRRINGO se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso.
			GENERALIDADES
			BIRRINGO perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de su portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.
			<br>
			<br>
			Uso de explotación CEV.
			Derechos de propiedad Alumnos del centro miembros de la aplicación
		</p>
	</div>
	<footer>
		<div class="cerveza"> 
			<div class="cervezalegal">
				<a class="center" href="https://www.apple.com/la/app-store/" target="_blank"><img class="descarga "src="image/app.png"></a>
			</div>
			<div class="color">
				<p>Copyright Empresa-Birringo</p>
				<p>Todos los Derechos Reservados</p>
			</div>
			<a class="link"href="TerminosLegales.html" target="_blank">Información Legal</a>
			
		</div>
	</footer>
</body>
</html>